//variables
@bgcolor: rgb(230, 173, 188);
@b: body;
@fuente: 'Arial';


@{b}{
    background: @bgcolor;
}

h1{
    font-family: @fuente;
    
}

//anidacion
.informacion{
    ul{
        a{
            color:rgb(41, 131, 16);
            font-size: 18px;
        }
    }
}

//Mixins

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion {
        .sombras(5px);
    }