body{
    font-family: sans-serif;
    text-align: center;
}
/* -------------------- EJERCICIO COMPLETO con areas-------------*/
#website-areas *{
    margin: 0px;
    padding: 0px;
}


#website-areas{
    display: grid;  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas:
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie"; 
    width: 75%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background: blue;
    color: white;

}



#website-areas #menu{  
    line-height: 70px;
    grid-area: menu;
    background: lightblue;
    color: black;
}

#website-areas  #menu    ul{
    display: grid;
    
   grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
   
}

#website-areas  #contenido{
grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-area: contenido;
    grid-gap: 25px;
    padding: 20px;
    background: #eee;
}

#website-areas #contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {
    grid-area:lateral;
    background: orange;
    color:white;
}

#website-areas #pie-pagina{
  grid-area: pie;
    background: black;
    color: white;
}





/* -------------------- EJERCICIO COMPLETO-------------*/
#website *{
    margin: 0px;
    padding: 0px;
}


#website{
    display: grid;  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    
    
    width: 75%;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;

}



#website #menu{  
    grid-column: 1 / 6; 
    line-height: 70px;

    background: lightblue;
    color: black;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
   
}

#website #contenido{
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;
}

#website #contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orange;
    color:white;
}

#website #pie-pagina{
    grid-column: 1 / 6;
    background: black;
    color: white;
}


















/* --------------------EJEMPLOS -------------*/
.layout{
    width: 80%;
    margin: 0 auto;
    min-height: 600px;
    /* definir el grid laout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr) ;
    /*espacio entre elemento grid*/
    grid-gap:10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color:white;
    padding: 20px;
    border: 4px solid #222;
  
}

.layout .red{
    grid-column-start: 1;
    grid-column-end:  4;
    background: red;
}


.layout .blue{
    grid-column: 2 / 4;
    background: blue;
}


.layout .green{
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}


.layout .pink{
   grid-column: 2 / 3;
   grid-row: 3/5;
    background: pink;

}

.layout .orange{
    grid-row: 3/5;
    background: orange;
}

.layout .lightblue{
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2 / 4;
    background: lightblue;
}